NODE_ENV=staging
DB_HOST=kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DB=y48mpf0f1w8r2zwm
DB_PORT=3306
DB_USER=kvdejepyipjlqvik
DB_PASSWORD=ytx527tplepjzzyx
JWT_SECRET=KfWygTLF21huOgppqWKTfbVkUuhERx6L
JWT_EXPIRES_IN=86400